<!DOCTYPE html>
<html>
<head>
    <title>States of India</title>
    <style>
        body{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 1.2em;
        }
        .states
        {
            background-image:linear-gradient(#e8700e, #cc4ef3, #c5bab2);
            margin: 20px 10px;
            padding:10px 20px;
            height: 50px;
            width: 100px;
            border-width:10px ;
            border-style: groove;
            border-color: blue;
            border-radius: 5px;
            box-shadow:10px 10px 10px 10px #bbf04028;
            outline: 5px solid coral;
            outline-offset: 0px;
            float: left;
            transition: background-color 0s;
        }
        .states:hover
        {
          background-color: #0ee83d;
          font-size: 22px;
          
        }
        .pagination
        {
            background-color: rgb(26, 31, 35);
            width:400px;
            margin: auto;
            height: 100px;
           
           
        }
        .pagination ul{
            list-style-type:none;
            margin: 1px;
            padding: 1cqw;

        }
        .pagination ul li{
            width:100 px;
            text-align: center;
            background-color: cornsilk;
            margin-right: 2px;
            float: left;
        }
        .pagination ul li a:link{
       text-decoration:none ;
       color:aliceblue;
       width: 50px;
       display: inline-block;
       height: 50px;
       line-height: 50px;
       transition:background-color 0.3s;
 
        } 
        .pagination ul li a:hover{
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    div id=" navbar ">
    <div class="navbar-brand ">India tourism</div>
    <div class="nav ">
        <ul>
            <li> <a href="home.html ">Home</a></li>
            <li> <a href="destination.html ">Destination</a></li>
            <li><a href="states.html ">States</a></li>
            <li><a href ="gallery.html">Gallery</a></li>
        </ul>
    </div>
</div>
    <h1>List of States in India</h1>
    <ul>
        <div class ="states">Andhra Pradesh</div>
        <div class ="states">Arunachal Pradesh</div>
        <div class ="states">Assam</div>
        <div class ="states">Bihar</div>
        <div class ="states">Chhattisgarh</div>
        <div class ="states">Goa</div>
        <div class ="states">Gujarat</div>
        <div class ="states">Haryana</div>
        <div class ="states">Himachal Pradesh</div>
        <div class ="states">Jharkhand</div>
        <div class ="states">Karnataka</div>
        <div class ="states">Kerala</div>
        <div class ="states">Madhya Pradesh</div>
        <div class ="states">Maharashtra</div>
        <div class ="states">Manipur</div>
        <div class ="states">Meghalaya</div>
        <div class ="states">Mizoram</div>
        <div class ="states">Nagaland</div>
        <div class ="states">Odisha</div>
        <div class ="states">Punjab</div>
        <div class ="states">Rajasthan</div>
        <div class ="states">Sikkim</div>
        <div class ="states">Tamil Nadu</div>
        <div class ="states">Telangana</div>
        <div class ="states">Tripura</div>
        <div class ="states">Uttar Pradesh</div>
        <div class ="states">Uttarakhand</div>
        <div class ="states">West Bengal</div>
    </ul>
    <div class="pagination">

    
    <ul>
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
       
    </ul>
</body>
</html>
